<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<h1>Welcome to proselyte Spring Security course</h1>
<form action="/auth/login" target="_blank">
    <button>Please login</button>
</body>
</html>